<?php
/**
* @file
* Install, update and uninstall functions for the devel module.
*/

/**
* Update the classes of the menu items.
*/
function menu_link_placeholder_update_8002() {
  db_update('menu_tree')
  ->fields(array(
      'class' => 'Drupal\menu_link_placeholder\Plugin\Menu\MenuLinkContent',
  ))
  ->condition('class',  db_like('Drupal\menu_link_content\Plugin\Menu\MenuLinkContent'), 'LIKE')
  ->execute();
}

/**
 * Implements hook_install().
 */
function menu_link_placeholder_install() {
  menu_link_placeholder_update_8001();
}

/**
 * Implements hook_uninstall().
 */
function menu_link_placeholder_uninstall() {
  db_update('menu_tree')
  ->fields(array(
      'class' => 'Drupal\menu_link_content\Plugin\Menu\MenuLinkContent',
  ))
  ->condition('class',  db_like('Drupal\menu_link_placeholder\Plugin\Menu\MenuLinkContent'), 'LIKE')
  ->execute();
}
